# demo

./: .gitignore
server/: pom.xml
server/commons/: pom.xml
server/commons/src/main/java/com/favendo/commons/constant/: ValidationPatternConstant.java
server/commons/src/main/java/com/favendo/commons/contextconfig/: CommonsContextConfig.java
server/commons/src/main/java/com/favendo/commons/domain/: Customer.java  Merchant.java  Role.java  Store.java  User.java
server/commons/src/main/java/com/favendo/commons/enums/: RoleEnum.java
server/commons/src/main/java/com/favendo/commons/exception/: BusinessException.java  ErrorKey.java  FieldViolationException.java  GenericExceptionMapper.java  StorecastApiException.java  StorecastApiExceptionWrapper.java  StorecastExceptionMapper.java
server/commons/src/main/java/com/favendo/commons/utils/: DateFactory.java  JsonMapper.java  PasswordGenerator.java  Routes.java  StringConstants.java  UniqueIdGenerator.java
server/commons/src/main/java/com/favendo/commons/validator/: BooleanValidator.java  EmailValidator.java  EmptyOrNullValidator.java  EqualsValidator.java  PhoneValidator.java  ZipCodeValidator.java
server/customer-service/: pom.xml
server/customer-service/src/main/java/com/favendo/customer/service/builder/: CustomerEmailContextBuilder.java
server/customer-service/src/main/java/com/favendo/customer/service/contextconfig/: CustomerServiceContextConfig.java
server/customer-service/src/main/java/com/favendo/customer/service/dao/: CustomerDao.java
server/customer-service/src/main/java/com/favendo/customer/service/service/: CustomerService.java
server/customer-service/src/test/java/com/favendo/customer/service/service/: CustomerServiceTest.java
server/customer-service/src/test/java/testng/: MockitoBeforeTestNGMethod.java  MockitoTestNGListener.java
server/customer-ws-rest/: pom.xml
server/customer-ws-rest/src/test/java/testng/: MockitoAfterTestNGMethod.java
server/merchant-service/: pom.xml
server/merchant-service/src/main/java/com/favendo/merchant/service/builder/: MerchantBuilder.java
server/merchant-service/src/main/java/com/favendo/merchant/service/contextconfig/: MerchantServiceContextConfig.java
server/merchant-service/src/main/java/com/favendo/merchant/service/dao/: MerchantDao.java
server/merchant-service/src/main/java/com/favendo/merchant/service/dto/: MerchantDto.java
server/merchant-service/src/main/java/com/favendo/merchant/service/helper/: MerchantHelper.java
server/merchant-service/src/main/java/com/favendo/merchant/service/service/: MerchantService.java
server/merchant-service/src/main/java/com/favendo/merchant/service/validator/: MerchantValidator.java
server/merchant-service/src/test/java/com/favendo/merchant/service/builder/: MerchantBuilderTest.java
server/merchant-service/src/test/java/com/favendo/merchant/service/helper/: MerchantHelperTest.java
server/merchant-service/src/test/java/org/mockito/testng/: MockitoAfterTestNGMethod.java  MockitoBeforeTestNGMethod.java  MockitoTestNGListener.java
server/merchant-ws-rest/: pom.xml
server/notification/: pom.xml
server/notification-service/: pom.xml
server/notification-service/src/main/java/com/favendo/notification/service/: EmailService.java  VelocityTemplateService.java
server/notification-service/src/main/java/com/favendo/notification/utils/: Locales.java
server/notification/src/main/java/com/favendo/notification/constant/: NotificationConstant.java
server/notification/src/main/java/com/favendo/notification/contextconfig/: NotificationContextConfig.java
server/notification/src/main/java/com/favendo/notification/helper/: VelocityTemplatePathHelper.java
server/notification/src/main/java/com/favendo/notification/service/: EmailService.java
server/notification/src/main/java/com/favendo/notification/utils/: EmailUtil.java
server/statistics-service/: pom.xml
server/store-service/: pom.xml
server/store-ws-rest/: pom.xml
server/storecast-database/: db_configuration.sh  db_create.sh  db_drop.sh  db_generateChangeLog.sh  db_reset.sh  db_update.sh  liquibase.properties  pom.xml
server/storecast-database/changelog/: README  db.changelog-1.0.0-default-role.csv  db.changelog-1.0.0-default-user-role-mapping.csv  db.changelog-1.0.0-default-user.csv  db.changelog-1.0.0-exported.xml  db.changelog-1.0.0-load-default-role.xml  db.changelog-1.0.0-load-default-user-role-mapping.xml  db.changelog-1.0.0-load-default-user.xml  db.changelog-1.0.0-master.xml  db.changelog-master.xml
server/storecast-portal/: pom.xml
server/storecast-portal/src/main/java/com/favendo/portal/contextconfig/: ApiGateWayApplication.java  ApplicationContext.java  DataSourceContextConfig.java  PropertySourceConfiguration.java  PropertySourceContextConfig.java  SecurityContextConfig.java
server/storecast-portal/src/main/java/com/favendo/portal/filter/: AuthenticationFilter.java  CORSFilter.java  StorecastAuthenticationFilter.java  StorecastRequestFilter.java
server/storecast-portal/src/main/java/com/favendo/portal/security/: AccessDeniedHandler.java  AuthenticationEntryPointHandler.java  AuthenticationFailureHandler.java  AuthenticationProvider.java  AuthenticationSuccessHandler.java  LogoutSuccessHandler.java  SecurityConfiguration.java  StorecastAuthenticationProvider.java
server/storecast-portal/src/main/java/com/favendo/portal/utils/: PathRequestMatcher.java  URIConstant.java
server/storecast-portal/src/main/resources/: application.properties  applicationContext-servlet.xml
server/storecast-portal/src/main/resources/common/message/: messages_en.properties
server/storecast-portal/src/main/resources/local/: application.properties  messages.properties
server/storecast-portal/src/main/resources/templates/en-us/: registration.vm
server/storecast-portal/src/main/resources/templates/en_us/: registration.vm
server/storecast-portal/src/main/webapp/WEB-INF/: web.xml
server/user-authentication/: pom.xml
server/user-service/: pom.xml
server/user-service/src/main/resources/: jwt-token.properties
server/user-ws-rest/: pom.xml
(+148 files in other folders)
