# database connection settings
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/storecast
jdbc.username=storecast
jdbc.password=root

#customer password
customer.admin.user.default.password=Customer@123

#email notification configuration properties
from.email.address=krushal.gajjar@zymr.com
from.email.password=Krushal@123
mail.smtp.host.name=smtp.gmail.com
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.auth=true
mail.smtp.port=465

#customer registration email properties
email.template.path = templates
customer.registration.email.subject=Registration Completed Successfully
customer.registration.email.template=${email.template.path}/%s/registration.vm

