# database connection settings
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/storecast
jdbc.username=storecast
jdbc.password=root

#customer password
customer.admin.user.default.password=Customer@123

#Email notification configuration properties
admin.welcome.email.template=registration.vm
email.template.path = templates
from.email.address=krushal.gajjar@zymr.com
from.email.password=Krushal@123
mail.smtp.host.name=smtp.gmail.com
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.auth=true
mail.smtp.port=465
